# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = analytics_automated_project.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=analytics_automated/tests/cwl_utils/test_cwl_handler.py --ignore=example_scripts/test_ac3.py --ignore=example_scripts/test_celery_execution.py
