
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How The System Works &#8212; analytics_automated 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Jobs Overview" href="the_Job_UI.html" />
    <link rel="prev" title="Basic Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-the-system-works">
<span id="how-it-works"></span><h1>How The System Works<a class="headerlink" href="#how-the-system-works" title="Permalink to this headline">¶</a></h1>
<p>A_A turns data analysis pipelines in to RESTful webservices for the purpose of building
SOA systems. A_A is made up of 2 main components;</p>
<ol class="arabic simple">
<li><p>A system for configuring and monitoring data analysis workflows.</p></li>
<li><p>A system of Celery workers which can receive the data and run those workflows.</p></li>
</ol>
<p>A design goal for A_A is to make it agnostic to the code which executes the
data analysis steps. This will free up analysts and scientists to use the technology
or tool which is most appropriate for any given data transformation or analysis
task.</p>
<p>The other principle design goal is to attempt to transform the problem of turning
data analysis pipelines in to Web Services in to an problem of configuration rather
than development.</p>
<div class="section" id="workflows">
<h2>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h2>
<p>In A_A terminology a workflow is known as a <strong>Job</strong>. <strong>Jobs</strong> are made up of sequential
reusable <strong>Tasks</strong>. Each <strong>Task</strong> defines the data analysis it is going to perform
and understands where (on which <strong>Backend</strong>) it is going to run. A task
also understands how it is going to execute. Tasks are run by
<a class="reference external" href="https://celery.readthedocs.org/en/latest/">Celery</a> workers and the default
execution location (LOCALHOST) is on the machine the worker is running on.</p>
<ul class="simple">
<li><p><strong>Tasks</strong> have <strong>Backends</strong> (a many-to-one relationship)</p></li>
<li><p><strong>Backends</strong> have <strong>Queue Types</strong> (one to one relationship)</p></li>
<li><p><strong>Tasks</strong> have <strong>Parameters</strong> (a one-to-many relationship)</p></li>
<li><p><strong>Tasks</strong> have <strong>Environments</strong> (a one-to-many relationship)</p></li>
<li><p><strong>Jobs</strong> have <strong>Steps</strong> (a one-to-many relationship)</p></li>
<li><p><strong>Jobs</strong> have <strong>Validators</strong> (a one-to-many relationshio)</p></li>
<li><p><strong>Steps</strong> have <strong>Tasks</strong> (a one-to-one relationship)</p></li>
</ul>
<img alt="_images/entity_erd.png" src="_images/entity_erd.png" />
</div>
<div class="section" id="running-jobs">
<h2>Running Jobs<a class="headerlink" href="#running-jobs" title="Permalink to this headline">¶</a></h2>
<p>Once a Job is defined it becomes available to users as a RESTful web service.
Users can then send data to that Job for analysis via a simple HTTP POST request to
the A_A server. Everything the user needs to set is validated and if the data is
valid and all config options are supplied the user’s data will be passed to the job
queue and a worker will (eventually) run the Job on the data.</p>
<p>Users are returned an ID for their submission and they can use this to poll the
server to establish whether their job has completed.</p>
</div>
<div class="section" id="data-submission-overview">
<h2>Data Submission Overview<a class="headerlink" href="#data-submission-overview" title="Permalink to this headline">¶</a></h2>
<p>When a user submits data for a <strong>Job</strong> the system receives the data. Runs the
validation and if the validation passes all the tasks needed to
calculate the <strong>Job</strong> are pushed to the queue. A celery worker will then pick up
each <strong>Task</strong> in turn interrogate the database for the configuration and then
execute the required code. Once a <strong>Task</strong> is complete any results requested
are pushed in to the results table in the database and the next <strong>Task</strong> (if
there is one) can be executed by a worker</p>
<img alt="_images/job_flow.png" src="_images/job_flow.png" />
<p>In the job diagram data enters in on the left hand side at the validators.
Data which passes validation then gets passed through each step. Each step has
and attached task which in this example runs on one of 2 backends. Each task
also has it’s own stored parameters.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">analytics_automated</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Basic Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How The System Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflows">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-jobs">Running Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-submission-overview">Data Submission Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the_Job_UI.html">Building Jobs Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_a_basic_job.html">Configuring A Basic Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_a_basic_job.html">Using A Basic Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_admin.html">Administration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes for more advanced use-cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Uses</a></li>
<li class="toctree-l1"><a class="reference internal" href="periodic_tasks.html">Periodic Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_settings.html">Configurations Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_installation.html">Development Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_cwl_feature.html">CWL File Requirements and Specifications</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Basic Installation</a></li>
      <li>Next: <a href="the_Job_UI.html" title="next chapter">Building Jobs Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Daniel Buchan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/how_it_works.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>